# Currency

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devwarex/currency/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwarex/currency/: CurrencyApp.kt
app/src/main/java/com/devwarex/currency/adapters/: RatesAdapter.kt
app/src/main/java/com/devwarex/currency/api/: ApiResource.kt  CurrencyClient.kt  CurrencyService.kt
app/src/main/java/com/devwarex/currency/data/: DetailsArgs.kt  PopularCurrencies.kt
app/src/main/java/com/devwarex/currency/datastore/: DatastoreImpl.kt
app/src/main/java/com/devwarex/currency/db/: AppDao.kt  AppRoomDatabase.kt  Currency.kt  CurrencyRate.kt  DatabaseImpl.kt
app/src/main/java/com/devwarex/currency/di/: AppModule.kt  NamedApiKey.kt
app/src/main/java/com/devwarex/currency/models/: ConversionInfoModel.kt  ConversionQueryModel.kt  CurrenciesSymbolModel.kt  CurrencyConversionModel.kt  LatestRatesModel.kt  RatesModel.kt  TimeSeriesConversionModel.kt
app/src/main/java/com/devwarex/currency/repos/: CurrencyConversionRepo.kt  CurrencyRatePopular.kt  CurrencyRateTimeSeries.kt  CurrencySymbolsRepo.kt
app/src/main/java/com/devwarex/currency/ui/: MainActivity.kt
app/src/main/java/com/devwarex/currency/ui/home/: MainActivity.kt
app/src/main/java/com/devwarex/currency/ui/home/converter/: ConversionFragment.kt  ConversionUiState.kt  ConversionViewModel.kt  ConverterRepo.kt
app/src/main/java/com/devwarex/currency/ui/home/details/: DetailsFragment.kt  DetailsRepo.kt  DetailsViewModel.kt
app/src/main/java/com/devwarex/currency/ui/launcher/: LaunchActivity.kt  LaunchRepo.kt  LaunchUiState.kt  LaunchViewModel.kt
app/src/main/java/com/devwarex/currency/util/: ApiTimeUtil.kt  EndPoints.kt  ErrorState.kt  NetworkUtil.kt  TimeoutUtil.kt
app/src/main/res/drawable/: ic_switch.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_conversion.xml  fragment_details.xml  rate_list_item.xml
app/src/main/res/layout-land/: activity_launch.xml  fragment_conversion.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: api_key.xml  strings.xml
app/src/test/java/com/devwarex/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
